local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- Make notifications show lower on screen
WindUI:SetNotificationLower(true)

function gradient(text, startColor, endColor)
    local result = ""
    local length = #text

    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)

        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end

    return result
end

local Confirmed = false

WindUI:Popup({
    Title = "Welcome To Axtro!",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Content = "Welcome To Axtro! Click Copy DC For Our Discord Link " .. gradient("WindUI", Color3.fromHex("#00FF87"), Color3.fromHex("#60EFFF")) .. " Lib",
    Buttons = {
        {
            Title = "Cancel",
            Variant = "Secondary",
            Callback = function() end,
        },
        {
            Title = "Continue",
            Icon = "arrow-right",
            Variant = "Primary",
            Callback = function()
                Confirmed = true
            end,
        },
        {
            Title = "Copy DC",
            Icon = "", -- Optional: add an icon here
            Variant = "Tertiary",
            Callback = function()
                setclipboard("https://discord.gg/FuHV5nFhcZ") -- replace with your link
                WindUI:Notify({
                    Title = "Copied!",
                    Content = "Link copied to clipboard.",
                    Duration = 3
                })
            end,
        }
    }
})

repeat wait() until Confirmed

-- Main Window UI
local Window = WindUI:CreateWindow({
    Title = "Axtro | Testing",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Author = "Axtro Hub",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    User = {
        Enabled = true,
        Callback = function() print("clicked") end,
        Anonymous = true
    },
})
